SFCC_REST_SERVER_PORT=8089
SFCR_REST_SERVER_PORT=8090
SERVICE_NODE_PORT=7070
MININET_PDW=mininet
IP_CONTROLLER=10.0.8.1
IP_SNC1=10.0.8.196
IP_SNC2=10.0.8.232
START_NODE_SCRIPT=./startNode.sh
INGRESS_SWITCH_DPID=0x<dpid>
EGRESS_SWITCH_DPID=0x<dpid>
INGRESS_SWITCH_INTERFACE=<port no>
EGRESS_SWITCH_INTERFACE=<port no>
CONTENT_PROVIDER_IP=10.0.9.10
CONTENT_PROVIDER_MAC_INT=<mac>
CONTENT_PROVIDER_MAC=<mac>

